<!DOCTYPE HTML>
<html>

<head>
    <title>Image evolution</title>
    <style type="text/css">

        body {
            font-family: monospace;
            padding: 1em
        }

        h2 {
            margin-top: 1.75em
        }

        canvas {
            border: solid 1px #000
        }

        .image {
            float: left;
            margin: 0 0.5em 0 0;
            font-size: 22px;
            font-weight: bold;
            font-family: monospace;
        }

        .clr {
            clear: both
        }

        ul {
            list-style-type: square
        }

        a:hover {
            background: #1e4881;
            color: white;
            text-decoration: none
        }

        #fitwrap {
            font-weight: bold;
            font-size: 18px;
            color: black;
            margin: 2em 1em 0 0;
            float: left;
            width: 15em;
        }

        #fitness,
        #step_benefit,
        #step_total {
            font-size: 30px;
            margin-right: 10px;
        }

        #fitness {
            color: #000;
        }

        #step_benefit {
            color: #0a0;
        }

        #step_total {
            color: rgb(255, 230, 0);
        }

        #stats {
            font-size: 16px;
            color: black;
            float: left;
            position: relative;
            top: 15px;
            margin-top: -10px;
        }

        #time {
            color: #a00
        }

        #mutsec {
            color: #a80
        }

        #start,
        #stop {
            width: 4em;
            margin-top: 0.5em;
            padding: 0.5em;
            text-align: center;
            float: left;
            cursor: pointer;
            font-size: 30px;
            font-family: monospace;
            color: black;
            background-color: white;
            border: 4px dashed;
        }

        #start {
            border-color: #0a0;
        }

        #stop {
            border-color: red;
            display: none
        }

        #imgform {
            float: left;
            border: solid 0px #000;
            padding: 0em;
            margin: 0.5em 1em 0 0;
            width: 40em
        }

        #imgurl {
            width: 363px;
            height: 29px;
            line-height: 15px;
            font-size: 15px;
            font-family: monospace;
            font-weight: bold;
            margin-left: 20px;
            padding-left: 10px;
        }

        .button {
            background: white;
            color: black;
            cursor: pointer;
            padding: 0.2em 0.5em 0.2em 0.5em;
            text-align: center;
            float: left;
            font-weight: bold;
            font-size: 20px;
            border: 2px dashed black;
            font-family: monospace;
        }

    </style>

    <script type="text/javascript">
        var IMG_INIT = "ml.png";
        var DEPTH = 4;
        var CANVAS_INPUT = 0;
        var CANVAS_OUTPUT = 0;
        var CANVAS_BEST = 0;

        var CONTEXT_INPUT = 0;
        var CONTEXT_TEST = 0;
        var CONTEXT_BEST = 0;

        var IMAGE = new Image();
        var IWIDTH = 0;
        var IHEIGHT = 0;
        var SUBPIXELS = 0;

        var EV_TIMEOUT = 0;
        var EV_ID = 0;

        var COUNTER_TOTAL = 0;
        var COUNTER_BENEFIT = 0;

        var LAST_COUNTER = 0;
        var LAST_START = 0.0;
        var ELAPSED_TIME = 0.0;

        var EL_STEP_TOTAL = 0;
        var EL_STEP_BENEFIT = 0;
        var EL_FITNESS = 0;
        var EL_ELAPSED_TIME = 0;
        var EL_MUTSEC = 0;

        var MAX_SHAPES = 50;
        var MAX_POINTS = 6;

        var ACTUAL_SHAPES = MAX_SHAPES;
        var ACTUAL_POINTS = MAX_POINTS;

        var DNA_BEST = new Array(MAX_SHAPES);
        var DNA_TEST = new Array(MAX_SHAPES);

        var CHANGED_SHAPE_INDEX = 0;

        var FITNESS_MAX = 999923400656;
        var FITNESS_TEST = FITNESS_MAX;
        var FITNESS_BEST = FITNESS_MAX;

        var FITNESS_BEST_NORMALIZED = 0;
        var NORM_COEF = IWIDTH * IHEIGHT * 3 * 255;

        var DATA_INPUT = 0;
        var DATA_TEST = 0;

        function hide(id) {
            var el = document.getElementById(id);
            if (el)
                el.style.display = "none";
        }

        function show(id) {
            var el = document.getElementById(id);
            if (el)
                el.style.display = "block";
        }

        function setElement(id, value) {
            var el = document.getElementById(id);
            if (el)
                el.innerHTML = value;
        }

        function rand_int(maxval) {
            return Math.round(maxval * Math.random());
        }

        function rand_float(maxval) {
            return maxval * Math.random();
        }

        function clamp(val, minval, maxval) {
            if (val < minval) return minval;
            if (val > maxval) return maxval;
            return val;
        }

        function stop() {
            clearTimeout(EV_ID);

            ELAPSED_TIME += get_timestamp() - LAST_START;

            hide("stop");
            show("start");
        }

        function start() {
            EV_ID = setInterval(evolve, EV_TIMEOUT);
            document.getElementById('imgform').style.display = "none";
            LAST_START = get_timestamp();
            LAST_COUNTER = COUNTER_TOTAL;

            hide("start");
            show("stop");
        }

        function get_timestamp() {
            return 0.001 * (new Date).getTime();
        }

        function redrawDNA() {
            drawDNA(CONTEXT_TEST, DNA_TEST);
            drawDNA(CONTEXT_BEST, DNA_BEST);
        }

        function render_nice_time(s) {
            if (s < 60) {
                return Math.floor(s).toFixed(0) + "s";
            } else if (s < 3600) {
                var m = Math.floor(s / 60);
                return m + "m" + " " + render_nice_time(s - m * 60);
            } else if (s < 86400) {
                var h = Math.floor(s / 3600);
                return h + "h" + " " + render_nice_time(s - h * 3600);
            } else {
                var d = Math.floor(s / 86400);
                return d + "d" + " " + render_nice_time(s - d * 86400);
            }
        }

        function drawShape(ctx, shape, color) {
            ctx.fillStyle = "rgba(" + color.r + "," + color.g + "," + color.b + "," + color.a + ")";
            ctx.beginPath();
            ctx.moveTo(shape[0].x, shape[0].y);
            for (var i = 1; i < ACTUAL_POINTS; i++) {
                ctx.lineTo(shape[i].x, shape[i].y);
            }
            ctx.closePath();
            ctx.fill();
        }

        function drawDNA(ctx, dna) {
            ctx.fillStyle = "rgb(255,255,255)";
            ctx.fillRect(0, 0, IWIDTH, IHEIGHT);
            for (var i = 0; i < ACTUAL_SHAPES; i++) {
                drawShape(ctx, dna[i].shape, dna[i].color);
            }
        }

        var bell_distributions = new Array(0);
        var bell_offsets = new Array(0);

        function rand_bell(range, center) {
            var dist = bell_distributions[range];
            if (!dist) {
                dist = bell_precompute(range, range / 6, 40);
            }
            var off = bell_offsets[range];
            return center + dist[off[-center] + Math.floor((off[range - center + 1] - off[-center]) * Math.random())];
        }

        function bell_precompute(range, spread, resolution) {
            var accumulator = 0;
            var step = 1 / resolution;
            var dist = new Array();
            var off = new Array();
            var index = 0;

            for (var x = -range - 1; x <= range + 1; x++) {
                off[x] = index;
                accumulator = step + Math.exp(-x * x / 2 / spread / spread);
                while (accumulator >= step) {
                    if (x != 0) dist[index++] = x;
                    accumulator -= step;
                }
            }
            bell_offsets[range] = off;
            return bell_distributions[range] = dist;
        }

        function test_bell(count, range, center) {
            var bell_tests = new Array(0);
            for (var i = 0; i < count; i++) {
                var r = rand_bell(range, center);
                if (bell_tests[r]) bell_tests[r] = bell_tests[r] + 1;
                else bell_tests[r] = 1;
            }
            draw_dist(CONTEXT_TEST, bell_tests);
        }

        function draw_dist(ctx, dist) {
            var current = dist[0];
            var count = 0;
            ctx.fillStyle = "rgb(255,255,255)";
            ctx.fillRect(0, 0, IWIDTH, IHEIGHT);
            ctx.fillStyle = "rgb(0,0,255)";

            var max = 0;
            for (var i in dist) {
                if (dist[i] > max) max = dist[i];
            }
            for (var i in dist) {
                current = Math.round((dist[i] / max) * IHEIGHT);
                i = parseInt(i);
                ctx.beginPath();
                ctx.moveTo(i, IHEIGHT + 1);
                ctx.lineTo(i, IHEIGHT - current);
                ctx.lineTo(i + 1, IHEIGHT - current);
                ctx.lineTo(i + 1, IHEIGHT + 1);
                ctx.closePath();
                ctx.fill();
            }
        }

        function mutate_gauss(dna_out) {
            CHANGED_SHAPE_INDEX = rand_int(ACTUAL_SHAPES-1);
            var roulette = rand_float(2.0);
            if(roulette<1) {
                if(roulette<0.25) {
                    dna_out[CHANGED_SHAPE_INDEX].color.r = rand_bell(255, dna_out[CHANGED_SHAPE_INDEX].color.r);
                }else if(roulette<0.5) {
                    dna_out[CHANGED_SHAPE_INDEX].color.g = rand_bell(255, dna_out[CHANGED_SHAPE_INDEX].color.g);
                }else if(roulette<0.75) {
                    dna_out[CHANGED_SHAPE_INDEX].color.b = rand_bell(255, dna_out[CHANGED_SHAPE_INDEX].color.b);
                }else if(roulette<1.0) {
                    dna_out[CHANGED_SHAPE_INDEX].color.a = 0.00390625 * rand_bell(255, Math.floor(dna_out[CHANGED_SHAPE_INDEX].color.a*255));
                }
            }else {
                var CHANGED_POINT_INDEX = rand_int(ACTUAL_POINTS-1);
                if(roulette<1.5) {
                    dna_out[CHANGED_SHAPE_INDEX].shape[CHANGED_POINT_INDEX].x = rand_bell(IWIDTH, dna_out[CHANGED_SHAPE_INDEX].shape[CHANGED_POINT_INDEX].x);
                }else {
                    dna_out[CHANGED_SHAPE_INDEX].shape[CHANGED_POINT_INDEX].y = rand_bell(IHEIGHT, dna_out[CHANGED_SHAPE_INDEX].shape[CHANGED_POINT_INDEX].y);
                }
            }
        }
        function compute_fitness(dna) {
            var fitness = 0;

            DATA_TEST = CONTEXT_TEST.getImageData(0, 0, IWIDTH, IHEIGHT).data;

            for (var i = 0; i < SUBPIXELS; ++i) {
                if (i % DEPTH != 3)
                    fitness += Math.abs(DATA_INPUT[i] - DATA_TEST[i]);
            }

            return fitness;
        }

        function pass_gene_mutation(dna_from, dna_to, gene_index) {
            dna_to[gene_index].color.r = dna_from[gene_index].color.r;
            dna_to[gene_index].color.g = dna_from[gene_index].color.g;
            dna_to[gene_index].color.b = dna_from[gene_index].color.b;
            dna_to[gene_index].color.a = dna_from[gene_index].color.a;

            for (var i = 0; i < MAX_POINTS; i++) {
                dna_to[gene_index].shape[i].x = dna_from[gene_index].shape[i].x;
                dna_to[gene_index].shape[i].y = dna_from[gene_index].shape[i].y;
            }
        }

        function copyDNA(dna_from, dna_to) {
            for (var i = 0; i < MAX_SHAPES; i++)
                pass_gene_mutation(dna_from, dna_to, i);
        }

        function evolve() {
            mutate_gauss(DNA_TEST);
            drawDNA(CONTEXT_TEST, DNA_TEST);

            FITNESS_TEST = compute_fitness(DNA_TEST);

            if (FITNESS_TEST < FITNESS_BEST) {
                pass_gene_mutation(DNA_TEST, DNA_BEST, CHANGED_SHAPE_INDEX);

                FITNESS_BEST = FITNESS_TEST;
                FITNESS_BEST_NORMALIZED = 100 * (1 - FITNESS_BEST / NORM_COEF);
                EL_FITNESS.innerHTML = FITNESS_BEST_NORMALIZED.toFixed(2) + "%";

                COUNTER_BENEFIT++;
                EL_STEP_BENEFIT.innerHTML = COUNTER_BENEFIT;

                drawDNA(CONTEXT_BEST, DNA_BEST);
            } else {
                pass_gene_mutation(DNA_BEST, DNA_TEST, CHANGED_SHAPE_INDEX);
            }

            COUNTER_TOTAL++;
            EL_STEP_TOTAL.innerHTML = COUNTER_TOTAL;

            if (COUNTER_TOTAL % 10 == 0) {
                var passed = get_timestamp() - LAST_START;
                EL_ELAPSED_TIME.innerHTML = render_nice_time(ELAPSED_TIME + passed);
            }
            if (COUNTER_TOTAL % 50 == 0) {
                var mutsec = (COUNTER_TOTAL - LAST_COUNTER) / (get_timestamp() - LAST_START);
                EL_MUTSEC.innerHTML = mutsec.toFixed(1);
            }
        }

        function init_dna(dna) {
            for (var i = 0; i < MAX_SHAPES; i++) {
                var points = new Array(MAX_POINTS);
                for (var j = 0; j < MAX_POINTS; j++) {
                    points[j] = {
                        'x': rand_int(IWIDTH),
                        'y': rand_int(IHEIGHT)
                    };
                }
                var color = {};
                color = {
                    'r': 0,
                    'g': 0,
                    'b': 0,
                    'a': 0.001
                };
                var shape = {
                    'color': color,
                    'shape': points
                }
                dna[i] = shape;
            }
        }

        function init_canvas() {
            CANVAS_INPUT = document.getElementById('canvas_input');
            CONTEXT_INPUT = CANVAS_INPUT.getContext('2d');

            CANVAS_TEST = document.getElementById('canvas_test');
            CONTEXT_TEST = CANVAS_TEST.getContext('2d');

            CANVAS_BEST = document.getElementById('canvas_best');
            CONTEXT_BEST = CANVAS_BEST.getContext('2d');

            IWIDTH = IMAGE.width;
            IHEIGHT = IMAGE.height;

            SUBPIXELS = IWIDTH * IHEIGHT * DEPTH;
            NORM_COEF = IWIDTH * IHEIGHT * 3 * 255;

            CANVAS_INPUT.setAttribute('width', IWIDTH);
            CANVAS_INPUT.setAttribute('height', IHEIGHT);

            CANVAS_TEST.setAttribute('width', IWIDTH);
            CANVAS_TEST.setAttribute('height', IHEIGHT);

            CANVAS_BEST.setAttribute('width', IWIDTH);
            CANVAS_BEST.setAttribute('height', IHEIGHT);

            CONTEXT_INPUT.drawImage(IMAGE, 0, 0, IWIDTH, IHEIGHT);

            DATA_INPUT = CONTEXT_INPUT.getImageData(0, 0, IWIDTH, IHEIGHT).data;

            EL_STEP_TOTAL = document.getElementById("step_total");
            EL_STEP_BENEFIT = document.getElementById("step_benefit");
            EL_FITNESS = document.getElementById("fitness");
            EL_ELAPSED_TIME = document.getElementById("time");
            EL_MUTSEC = document.getElementById("mutsec");

            init_dna(DNA_TEST);
            init_dna(DNA_BEST);
            copyDNA(DNA_BEST, DNA_TEST);

            redrawDNA();
        }

        function set_image() {
            var el = document.getElementById("imgurl");
            if (el) {
                IMAGE.onload = function () {
                    if (IMAGE.complete) {
                        init_canvas();
                    } else {
                        setTimeout(init_canvas, 100);
                    }
                }
                IMAGE.src = el.value
            }
        }

        function set_image_kbd(event) {
            if (event.keyCode === 13) {
                event.preventDefault();
                var el = document.getElementById("imgurl");
                set_image();
            }
        }

        function init() {
            IMAGE.onload = function () {
                if (IMAGE.complete) {
                    init_canvas();
                } else {
                    setTimeout(init_canvas, 100);
                }
            }
            IMAGE.src = IMG_INIT;
        }
    </script>

<body onload="init()">
    <div class="image">
        Original<br />
        <canvas id="canvas_input"></canvas>
    </div>

    <div class="image">
        Best<br />
        <canvas id="canvas_best"></canvas>
    </div>

    <div class="image">
        Evolving<br />
        <canvas id="canvas_test"></canvas>
    </div>

    <div id="fitwrap">
        <span id="fitness">?</span>Best Fitness<br />
        <span id="step_benefit">0</span>No. of Improvements<br />
        <span id="step_total">0</span>No. of Mutations<br />

        <div id="start" onclick="start()">Start</div>
        <div id="stop" onclick="stop()">Stop</div>

        <div id="stats">
            <span id="time">0</span> Time Elapsed<br />
        </div>
    </div>

    <br class="clr" />

    <div id="imgform">
        <form>
            <div class="button" id="b_setimage" onclick="set_image()">Set Image</div>
            <input id="imgurl" onkeypress="set_image_kbd(event)" placeholder="Image must be less than 200x200...">
        </form>
    </div>
</body>

</html>